name: typstyle
description: GitHub Action to run typstyle, a Typst formatter
author: Gray Espinoza

branding:
  icon: align-left
  color: black

inputs:
  opts:
    description: CLI options to pass to typstyle
    required: false
    default: -i

runs:
  using: "docker"
  image: "Dockerfile"
